# SafetyExamine

./: newSafetyExamime.jks
SafetyExamine/AvicsafetyLib/: build.gradle
SafetyExamine/AvicsafetyLib/src/main/: AndroidManifest.xml
SafetyExamine/AvicsafetyLib/src/main/java/com/avicsafety/lib/Adapter/: AvicTreeAdapter.java  CommonAdapter.java
SafetyExamine/AvicsafetyLib/src/main/java/com/avicsafety/lib/CustomView/: AvicAlertDialog.java  AvicButton.java  AvicDoubleView.java  AvicDrawerLayout.java  AvicEditText.java  AvicEditText.java.svntmp  AvicIntegerView.java  AvicPhotoList.java  AvicSearchButton.java  AvicSelect.java  AvicSelectAlone.java  AvicSelectButton.java  AvicSwitchView.java  AvicTextView.java
SafetyExamine/AvicsafetyLib/src/main/java/com/avicsafety/lib/DateTimePicker/: DateTimePicker.java  DateTimePickerDialog.java  YearMonthPickerDialog.java
SafetyExamine/AvicsafetyLib/src/main/java/com/avicsafety/lib/ExpandTree/: ITreeDao.java  v_Tree.java
SafetyExamine/AvicsafetyLib/src/main/java/com/avicsafety/lib/ListViewManager/: M_TwoStringArray.java  MultiteChoosePageActivity.java  SingleChoosePageActivity.java
SafetyExamine/AvicsafetyLib/src/main/java/com/avicsafety/lib/MultilLevelTreeList/: Node.java  OnTreeNodeClickListener.java  RecycleViewDivider.java  TreeRecyclerAdapter.java
SafetyExamine/AvicsafetyLib/src/main/java/com/avicsafety/lib/PhotoManager/: SelectResultListener.java  WaterMarkUtils.java
SafetyExamine/AvicsafetyLib/src/main/java/com/avicsafety/lib/data/: I_keyValue.java
SafetyExamine/AvicsafetyLib/src/main/java/com/avicsafety/lib/interfaces/: OnNetworkAccessToListListener.java  OnNetworkAccessToMessageListener.java  OnNetworkAccessToModelListener.java  OnNetworkAccessToProgressListener.java
SafetyExamine/AvicsafetyLib/src/main/java/com/avicsafety/lib/tools/: AppInfo.java  BitMapUtil.java  DateTime.java  DensityUtils.java  DialogCreator.java  GetPinYin.java  GsonUtils.java  MyInputFilter.java  NetUtils.java  SDCardUtils.java  ScreenUtils.java
SafetyExamine/AvicsafetyLib/src/main/java/com/avicsafety/lib/video/: VideoActivity.java
SafetyExamine/AvicsafetyLib/src/main/res/color/: custou_checkbox_textcolor.xml
SafetyExamine/AvicsafetyLib/src/main/res/drawable/: btn_lib_blue_normal.xml  btn_lib_blue_selecter.xml  btn_lib_green_normal.xml  btn_lib_red_normal.xml  btn_lib_red_press.xml  btn_lib_white_press.xml  market_selector_rect_orange_btn.xml  s_item_white_normal.xml  select_custom_checkbox.xml  selector_tabtext.xml  shap_rounded_corner.xml  tab_indicator.xml  tv_bg_border1.xml  tv_bg_shape.xml  view_lib_normal.xml
SafetyExamine/AvicsafetyLib/src/main/res/layout/: activity_com_avicsafety_lib_company_location.xml  activity_com_avicsafety_lib_search_record.xml  activity_com_avicsafety_photo_photomanager_photo_detail.xml  activity_lib_video.xml  activity_library.xml  activity_search.xml  activity_search_autotext.xml  alert_input_et.xml  alert_input_et1.xml  com_avicsafety_lib_activity_search.xml  com_avicsafety_lib_datedialog2.xml  com_avicsafety_lib_single_choose_listview_adapter.xml  expandtree_item.xml  item_com_avicsafety_photo_photomanager_photo.xml  layout_item_list.xml  layout_photo_list.xml  list_item.xml  s_item.xml
SafetyExamine/AvicsafetyLib/src/main/res/menu/: select_page_activity_menu.xml
SafetyExamine/AvicsafetyLib/src/main/res/values/: attrs.xml  color.xml  strings.xml
SafetyExamine/app/: build.gradle
SafetyExamine/app/assets/: ctcs20160330.db
SafetyExamine/app/release/: output.json
SafetyExamine/app/src/androidTest/java/com/avicsafety/safety_examine/: ExampleInstrumentedTest.java
SafetyExamine/app/src/main/: AndroidManifest.xml
SafetyExamine/app/src/main/assets/: litepal.xml
SafetyExamine/app/src/main/java/com/avicsafety/ShenYangTowerComService/: MyApplication.java
SafetyExamine/app/src/main/java/com/avicsafety/safety_examine/: MyApplication.java
SafetyExamine/app/src/main/java/com/ydtx/powermanger/: MyCallback.java
SafetyExamine/app/src/main/res/anim/: dialog_exit_anim.xml
SafetyExamine/app/src/main/res/drawable/: bg_gridview_item.xml  bg_text.xml  cancel_selector.xml  et_bg.xml  frame.xml  level2_select.xml  level3_select.xml  level4_select.xml  level_select.xml  login_bg_normal.xml  login_bg_press.xml  login_bt_selecter.xml  loginbg_top_shape.xml  myrect.xml  round.xml  select_tab_background.xml  shape.xml  shape_right.xml  tab_holo_selecter.xml  tv_bg_counter.xml  viewbg.xml  xx.xml
SafetyExamine/app/src/main/res/drawable-hdpi/: bg_right_top_shape.xml  btn_bg.xml  radiobtn.xml  select_search_company.xml
SafetyExamine/app/src/main/res/layout/: activity_changeone_item.xml  activity_com_avicsafety_photo_photomanager_photo_list_lc.xml  activity_file_sc.xml  activity_file_sc_item.xml  activity_login.xml  activity_main.xml  activity_mapview.xml  activity_person.xml  activity_power_list.xml  activity_power_work.xml  activity_preview_dialog.xml  activity_prospect.xml  activity_prospect_list.xml  activity_server_config.xml  activity_test.xml  activity_tomorrow.xml  activity_tomorrow_title_list.xml  activity_warnin_details.xml  activity_warning_list.xml  activity_xin_power_work.xml  cleanreason_dialog_planxq_activity.xml  content_main.xml  datedialog.xml  dialog.xml  fragement_home.xml  fragment_main.xml  item_function.xml  item_gv_main.xml  item_home.xml  item_list_prospect.xml  item_list_title_tomorrow_activity.xml  item_list_warning.xml  item_personactivity.xml  item_server_ip.xml  layout_photo_list_lc.xml  lc_activiti_startcode.xml  lc_activity_end_code.xml  lc_activity_gd_cl_tt.xml  lc_photo_activity.xml  listview_item_tree.xml  (+39 more)
SafetyExamine/app/src/main/res/menu/: inquire.xml  locationid.xml  main.xml  navigation.xml  previewmenu.xml  server_config.xml  submit.xml  towermain.xml  towermain1.xml  towermain2.xml  towermain3.xml  zhuanpai.xml
SafetyExamine/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SafetyExamine/app/src/main/res/xml/: file_paths.xml
SafetyExamine/app/src/test/java/com/avicsafety/safety_examine/: ExampleUnitTest.java
(+737 files in other folders)
