<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#ffe8ce"
              android:layout_height="wrap_content">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/png_type_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="市电停电时间"
                    android:textColor="#8b0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_gdcl_sdtdsj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:ems="10"
                android:hint="请[选择]时间"
                android:minHeight="50dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/png_type_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="市电恢复时间"
                    android:textColor="#8b0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_gdcl_sdhfsj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:ems="10"
                android:hint="请[选择]时间"
                android:minHeight="50dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/png_type_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="发电开始时间"
                    android:textColor="#8b0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_gdcl_fdkssj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:ems="10"
                android:hint="请[选择]时间"
                android:minHeight="50dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/png_type_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="发电结束时间"
                    android:textColor="#8b0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_gdcl_fdjssj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:ems="10"
                android:hint="请[选择]时间"
                android:minHeight="50dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/png_type_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="发电原因(不在选项内的发电原因请直接填写)"
                    android:textColor="#8b0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_gdcl_fdyy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:ems="10"
                android:hint="请[选择]发电原因"
                android:minHeight="50dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/png_type_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="具体发电点"
                    android:textColor="#8b0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_gdcl_jtfdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:ems="10"
                android:hint="请[选择]发电点"
                android:minHeight="50dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" >
            </EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/png_type_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="屋内屋外发电"
                    android:textColor="#8b0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_gdcl_wnwwfd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:ems="10"
                android:hint="请[选择]"
                android:minHeight="50dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/png_type_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="发电中断时间间隔(分钟)"
                    android:textColor="#8b0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_gdcl_fdzdsjjg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:inputType="number"
                android:ems="10"
                android:hint="请[填写]时间"
                android:minHeight="50dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/png_type_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="手动填写发电原因(除非是其他原因否则不必填写)"
                    android:textColor="#8b0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_gdcl_sdtxfdyy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:ems="10"
                android:hint="请[填写]原因"
                android:minHeight="50dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/png_type_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="备注"
                    android:textColor="#8b0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_gdcl_bz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:ems="10"
                android:hint="请[填写]备注"
                android:minHeight="50dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" >
            </EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/png_type_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="上传图片"
                    android:textColor="#8b0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_gdcl_sctp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:ems="10"
                android:hint="请[选择]图片"
                android:minHeight="50dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" >
            </EditText>
        </LinearLayout>
    </ScrollView>
</LinearLayout>