<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_btns1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#3388bb"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btn_redeploy_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="出发"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_margin="2dp"
                android:visibility="gone"/>

            <!--<Button-->
                <!--android:id="@+id/btn_redeploy"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/btn_bg"-->
                <!--android:text="转派"-->
                <!--android:layout_margin="2dp"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="16sp"-->
                <!--android:visibility="gone"/>-->

            <Button
                android:id="@+id/btn_abolish"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="取消"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btn_warning_cf"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="告警查询"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/btn_fd_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_dzfd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="发电完毕"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_abolish_1"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="取消"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btn_warning_fd"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="告警查询"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone"/>

        </LinearLayout>


       <!-- <Button
            android:id="@+id/btn_abolish_tomorrow_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"/>-->

        <LinearLayout
            android:id="@+id/btn_fdjs_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btn_fdjs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="发电结束，回收油机"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"/>
            <Button
                android:id="@+id/btn_warning_fdjs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="告警信息"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_warning_ywc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="告警信息"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>