<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffe8ce"
    android:orientation="vertical" >

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/png_type_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="结果"
                    android:textColor="#8b0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_teleresults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:ems="10"
                android:hint="请[填写]结果"
                android:minHeight="50dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/png_type_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="是否节点站"
                    android:textColor="#8b0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_teleoperation_bak3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:ems="10"
                android:hint="请[选择]是否节点站"
                android:minHeight="50dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/png_type_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="处理专业"
                    android:textColor="#8b0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_telehanprofessional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:ems="10"
                android:hint="请[选择]处理专业"
                android:minHeight="50dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/png_type_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="故障原因"
                    android:textColor="#8b0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_alarmreaanalysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:ems="10"
                android:hint="请[选择]故障原因"
                android:minHeight="50dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/png_type_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="故障原因说明"
                    android:textColor="#8b0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_alarmrealist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:ems="10"
                android:hint="请[填写]故障原因说明"
                android:minHeight="50dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" >
            </EditText>

            <LinearLayout
                android:id="@+id/ll_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:src="@drawable/png_type_5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="手工填写内容"
                        android:textColor="#8b0000"
                        android:textSize="16sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:ems="10"
                    android:hint="请[填写]解决过程"
                    android:minHeight="50dp"
                    android:textColor="@android:color/background_dark"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" >
                </EditText>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/png_type_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="解决过程"
                    android:textColor="#8b0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_resprocess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:ems="10"
                android:hint="请[填写]解决过程"
                android:minHeight="50dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" >
            </EditText>
        </LinearLayout>
    </ScrollView>

</LinearLayout>