<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#3399ff"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_qs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="工单签收"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_pf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="工单派发"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_cl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="工单处理"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_ccl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="重新处理"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_bh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="工单驳回"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_zp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="工单转派"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_th"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="工单退回"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_gb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="工单关闭"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>