<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/tv_bg_border1">

        <TextView
            android:id="@+id/tv_com_avicsafety_lib_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_com_avicsafety_lib_item_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="－"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="#eeeeee"
            android:layout_weight="0"/>

    </RelativeLayout>

</LinearLayout>
