<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >


    <ImageView
        android:id="@+id/iv_photo_list_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_margin="1dp"
        android:src="@drawable/ic_launcher" />

    <!--

<TextView
    android:id="@+id/tv_photo_list_item"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="1dp"/>
    -->
</RelativeLayout>
