<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:orientation="horizontal" >

    </LinearLayout>
	<View 
        android:layout_width="fill_parent" 
        android:layout_height="1dip" 
        android:background="#FFeeeeee" /> 
    <LinearLayout
        android:id="@+id/sub_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>
