<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/iv_com_avicsafety_lib_back"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="left|center_vertical" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left|center_vertical"
                android:src="@drawable/back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/tv_com_avicsafety_lib_search"
            android:layout_toRightOf="@+id/iv_com_avicsafety_lib_back"
            android:background="@drawable/shap_rounded_corner" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_search_category_default" />

            <EditText
                android:id="@+id/et_com_avicsafety_lib_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignRight="@+id/iv_com_avicsafety_lib_clear_all"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView1"
                android:background="@null"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:textSize="12sp" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/iv_com_avicsafety_lib_clear_all"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/cancel_button"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_com_avicsafety_lib_search"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="right|center_vertical"
            android:text="搜索" />
    </RelativeLayout>

    <ListView
        android:id="@+id/iv_com_avicsafety_lib_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp" >
    </ListView>

</LinearLayout>