<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#06a0e9"
        android:gravity="center_vertical" >


        <TextView
            android:id="@+id/tv_photo_detail_back"
			android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_back_selecter"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_photo_list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/photo_detail"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_photo_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_gallery" />

</LinearLayout>
