<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#06a0e9"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_back_selecter"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/et_com_avicsafety_lib_search_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="请输入关键字" />

    <ImageView
        android:id="@+id/iv_com_avicsafety_lib_search_button"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:layout_weight="0.10"
        android:src="@android:drawable/ic_search_category_default" />

</LinearLayout>

</LinearLayout>
