1、单层数据（listView）的单选和多选控件

1.单选选择的页面  SingleChoosePageActivity
2.多选择的页面  MultiteChoosePageActivity

在调用页面中：
  1.发送请求：
  a.本地数据传入
  	 Intent in = new Intent(PhotoListActivity.this,SingleChoosePageActivity.class);
	 String[][] content = new String[1][2];
	 content[0][0] = "先生";   //文字
	 content[0][1] = "1";  //值
	 M_TwoStringArray tsa = new M_TwoStringArray();//传递数据使用
	 tsa.setTwoStringArray(content);
	 in.putExtra("param", tsa);//控件页面显示的数据（必须有）
	 in.putExtra("titleName", "类型选择");//控件页面的头部标题（可选）
	 startActivityForResult(in, 1000);
b.远程URL传入
	 Intent in = new Intent(this,SingleChoosePageActivity.class);
	 in.putExtra("DataType", "Remote");//数据类型为远程（必须有）
	 in.putExtra("titleName", "类型选择");//控件页面的头部标题（可选）
	  in.putExtra("DataUrl", "http://10.0.0.1/emnuServlet");//数据的URL地址(必须有)
	 startActivityForResult(in, 1000);
	 //服务器数据返回的固定格式如下
	 {"Msg":"Success","Code":200,"Response":[{"description":"\u95ee\u9898\u5df2\u89e3\u51b3\u3001\u65e0\u9700\u540e\u7eed\u63aa\u65bd\u8ddf\u8fdb","value":"1"},{"description":"\u65e0\u89e3\u51b3\u65b9\u6848","value":"4"},{"description":"\u95ee\u9898\u9884\u671f\u89e3\u51b3","value":"3"},{"description":"\u5ba2\u6237\u7aef\u95ee\u9898\u5df2\u89e3\u51b3\u3001\u516c\u53f8\u7aef\u63aa\u65bd\u9700\u8ddf\u8fdb","value":"2"}]}
  2.接收数据
         在onActivityResult回调函数中，接收的数据
	 M_TwoStringArray string = (M_TwoStringArray) data.getSerializableExtra("resultData");// 多选
     List<String[]> list = string.getStringArrayList();
     
		M_TwoStringArray string = (M_TwoStringArray) data.getSerializableExtra("resultData");
			    List<String[]> list = string.getStringArrayList();
			    atv_lastReplyDep.setText(list.get(0)[0]);  
			    atv_lastReplyDep.setValue(list.get(0)[1]);  
   
  3.注意：在androidMainfest.xml中配置
   a.多选配置：
	<activity
	    android:name="com.avicsafety.lib.ListViewManager.SingleChoosePageActivity"
	    android:screenOrientation="portrait"
	    android:theme="@style/MyActionBarTheme" >
	</activity>
	b.多选配置：
		<activity
	    android:name="com.avicsafety.lib.ListViewManager.MultiteChoosePageActivity"
	    android:screenOrientation="portrait"
	    android:theme="@style/MyActionBarTheme" >
	</activity>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	Intent in = new Intent(this,SingleChoosePageActivity.class);
			in.putExtra("DataType", "Remote");
			in.putExtra("titleName", atv_lastReplyMajor.getLable());
			in.putExtra("DataUrl", Constants.ENUM_CLZY);
			startActivityForResult(in, 8078);